{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },

    "AWS": {
        "Profile": "default",
        "Region": "eu-west-2"
    },
      "DynamoDB": {
      "TableName": "PaakachuTest"
    },
    "TokenKey": "super unguessable tokenkeysuper unguessable tokenkeysuper unguessable tokenkeysuper unguessable tokenkeysuper unguessable tokenkeysuper unguessable tokenkey"
  
  }
  